{
  "name": "asteroid-todo",
  "version": "1.0.0",
  "authors": [
    "Paolo Scanferla <paolo.scanferla@mondora.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-social": "~4.7.0",
    "bootstrap": "~3.2.0",
    "react": "~0.11.2",
    "asteroid": "~0.6.0"
  }
}
